{
    "name": "EasterRts.Battle.Cores",
    "rootNamespace": "EasterRts.Battle.Cores",
    "references": [
        "GUID:96860b30f840abd4d84ab1b2ea166679",
        "GUID:1b9fe7e3793894148bb9549e1060dcb0",
        "GUID:b7c6074f9afe43a45924cc3d87662045"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}